{
  "ConnectionStrings": {
    //"dad_parking": "Server=tcp:.;Initial Catalog=Estacionamento;Persist Security Info=False;User ID=sa;Password=pass;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    "dad_parking": "Server=tcp:dtec.database.windows.net;Initial Catalog=Douglas;Persist Security Info=False;User ID=DTEC;Password=Banco@120296;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}